<!-- settings.html -->
<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Koken Portal Site</title>
    <meta charset="UTF-8">
    <!-- レスポンシブwebデザインの指定 --><!-- デバイスの横幅合わせ,等倍表示（半角空白入れるな！） -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- link rel="stylesheet" type="text/css" href="./css/reset.css" -->
    <link rel="stylesheet" type="text/css" href="./css/style-basic.css">
    <link rel="icon" href="./images/favicon.ico" sizes="32x32">
    <style>
        :root {
            --ow: 0px
        }
        #pix {
            position: absolute;
            top: 50px;
            left: 10px;
            background: rgb(80, 80, 80, 0.5);
        }
        #per {
            position: absolute;
            width: calc(100% - 20px);
            height: calc(100% - 40px - 20px - 20px);
            top: 50px;
            left: 10px;
            background: rgb(160, 0, 0, 0.5);
        }
        #menu {
            position: absolute;
            top: calc(100% / 2);
            left: calc((100% / 2))
        }
        button {
            background: #fff;
            margin-inline: 10px;
            padding: 10px;
            border-radius: 5px;
            border-color: #888;
            cursor: pointer;
            width: calc(100% - 20px);
        }
        .hidden {
            display: none;
        }
        #navi-items {
            position: relative;
            top: 30px;
            height: calc(100% - 120px);
            left: 40px;
            width: 200px;
            background: rgb(0, 150, 150, 0.5);
        }
        #navi-item {
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        ul {
            padding: 0px;
        }
        #navi-item ul li {
            list-style: none;
            margin-top: 10px;
        }
        #res {
            position: absolute;
            top: 100px;
            left: calc(100vw / 2);
        }
        /*    HD    : 1280*0720*/
        @media screen and (min-width: 1200px) {
            #pix{
                width: calc(1280px - 20px); /* Tablet は 補正なし(0px) */
                height: calc(720px - 40px - 30px - 120px);
            }
            #res1200 {display: block;}
            #res1500 {display: none;}
            #res1900 {display: none;}
            #res2500 {display: none;}
        }
        /*    FullHD: 1920*1080 [125%拡大] : 1536*864*/
        @media screen and (min-width: 1500px) {
            #pix{
                width: calc(1536px - (20px + var(--ow))); /* PC-Edge は 補正(+8px) */
                height: calc(864px - 40px - 30px - 160px);
            }
            #res1200 {display: none;}
            #res1500 {display: block;}
            #res1900 {display: none;}
            #res2500 {display: none;}
        }
        /*    FullHD: 1920*1080 [Default] */
        @media screen and (min-width: 1800px), screen and (min-height: 900px) {
            #pix{
                width: calc(1920px - (20px + var(--ow))); /* PC-Edge は 補正(+8px) */
                height: calc(1080px - 40px - 30px - 120px);
            }
            #res1200 {display: none;}
            #res1500 {display: none;}
            #res1900 {display: block;}
            #res2500 {display: none;}
        }
        /*    WQHD  : 2560*1440 */
        @media screen and (min-width: 2500px), screen and (min-height: 1300px) {
            #pix{
                width: calc(2560px - 20px);
                height: calc(1440px - 40px - 30px - 120px);
            }
            #res1200 {display: none;}
            #res1500 {display: none;}
            #res1900 {display: none;}
            #res2500 {display: block;}
        }
        @supports (-ms-ime-align: auto) { #pix { width: calc(100% - 8px); } }
    </style>
</head>
<body>
    <!-- Header -->
	<header>
	    <header1 id="logo"><a href="/">コーケン工業</a></header1>
		<header2 id="menutitle">社内ポータルサイト</header2>
	</header>

    <!-- contents -->
    <div id="pix"></div>
    <div id="per"></div>
    <div id="menu">
        <button id="btn1">Pixel</button>
        <button id="btn2">Percent</button>
    </div>
    <div id="navi-items">
        <div id="navi-item">
            <ul>
                <li><button>Button1</button></li>
                <li><button>Button2</button></li>
                <li><button>Button3</button></li>
            </ul>
        </div>
    </div>
    <div id="res">
        <div id="res1200">Tablet Size @media (min-width: 1200px)</div>
        <div id="res1500">NotePC Size @media (min-width: 1500px)</div>
        <div id="res1900">Desktop Size @media (min-width: 1900px) or (min-height: 900px)</div>
        <div id="res2500">27inch Size @media (min-width: 2500px) or (min-height: 1300px)</div>
    </div>

    <!-- Footer -->
	<footer>
        <a class="goback" href="javascript:history.back()">[戻る]</a>
	    <a class="copyright">&copy; 2023 Koken Kogyo Co. All rights reserved.</a>
        <a class="gotop" href="#">ページの先頭に戻る</a>
    </footer>

    <script type="text/javascript">

        // ボタン１
        const btn1 = document.getElementById("btn1");
        btn1.addEventListener("click", toggleBtn1);
        function toggleBtn1() {
            const elm = document.getElementById("pix");
            elm.classList.toggle("hidden");
        }

        // ボタン２
        const btn2 = document.getElementById("btn2");
        btn2.addEventListener("click", toggleBtn2);
        function toggleBtn2() {
            const elm = document.getElementById("per");
            elm.classList.toggle("hidden");
        }

    </script>
</body>
</html>