<!-- settings.html -->
<!DOCTYPE html>
<html lang="ja">
<head>
    <title>Koken Portal Site</title>
    <meta charset="UTF-8">
    <!-- レスポンシブwebデザインの指定 --><!-- デバイスの横幅合わせ,等倍表示（半角空白入れるな！） -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- https://fontawesome.com/ -->
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/style-basic.css">
    <link rel="stylesheet" type="text/css" href="./css/style-top-body.css">
    <link rel="icon" href="./images/favicon.ico" sizes="32x32">
    <style>
        body {font-size: 1.2em;}
        .settings {
            background: rgb(235, 235, 235);
            border-radius: 10px;
            margin: 10px auto;
            width: 90vw;
        }
        .setting-items {
            width: 90%;
            background: rgb(250, 250, 250);
            border-radius: 10px;
            padding: 10px 10px;
            margin: 10px auto;
        }
        .setting-buttons {
            width: 90%;
            padding: 10px 0 0 0;
            margin: auto;
        }
        .select-odcd {
            font-size: 1.2em;
            padding: 3px;
            padding-left: 10px;
            width: 13em;
            border: 0.1px solid rgba(163, 243, 214, 0.6);
            border-radius: 0.2em;
            color:rgb(55, 82, 72);
            background-color: rgba(163, 243, 214, 0.6);
            box-shadow: 2px 2px 4px gray;
            outline: none;
            cursor: pointer;
        }
        .text-r {text-align: right;padding: 5px 0;}
        .item-title {padding: 0.5em 0 0 4em;}
        li {list-style:none;}
        input {font-size: 1.2em;}
        button {
            font-size: 1.2em;
            color: #000;
            background: rgb(190 ,190 ,190);
            border: 1.5px solid rgba(90, 90, 90, 0.2);
            border-radius: 4px;
        }
        button:hover {background: rgb(204 ,230 ,250);}
    </style>
	<script type="text/javascript">
        window.onload = function(){
            var odcd = localStorage.getItem("odcd");
            var userid = localStorage.getItem("userid");
            var password = localStorage.getItem("password");
            // alert(odcd + userid + password);
            if (odcd != null && odcd != "") {
                document.querySelector('[name="select-odcd"]').value = odcd;
                document.getElementById("userid").value = userid;
                document.getElementById("password").value = password;
            }
        }
    </script>
</head>
<body>
<div>
    <!-- Header -->
	<header>
	    <header1 id="logo"><a href="http://192.168.96.72/">コーケン工業</a></header1>
		<header2 id="menutitle">社内ポータルサイト</header2>
	</header>

    <!-- contents -->
    <div id="top"></div>
    <div class="settings">
        <!-- その他サービス 2/25現在１つ -->
        <div class="item-title">
            このブラウザの設定 <i class="fas fa-paw"></i>
        </div>
        <table class="setting-items">
            <tr>
                <td width="35%" class="text-r">設置場所</td>
                <td width="5%"></td>
                <td width="60%">
                    <!-- 工程コード選択 -->
                    <li>
                        <select name="select-odcd" title="作業場所の選択" class="select-odcd">
                            <option value="60707">炉中洩検(1階)</option>
                            <option value="60708">炉中洩検(2階)</option>
                            <option value="60500">黄銅洩検</option>
                            <option value="60717">炉中メッキ他(1階)</option>
                            <option value="60718">炉中メッキ他(2階)</option>
                            <option value="60727">炉中目視(1階)</option>
                            <option value="60728">炉中目視(2階)</option>
                        </select>
                    </li>
                </td>
            </tr>
        </table>
        <table class="setting-items">
            <tr>
                <td width="35%" class="text-r">UserID</td>
                <td width="5%"></td>
                <td width="60%"><input type="text" id="userid" name="userid"><br></td>
            </tr>
            <tr>
                <td class="text-r">Password</td>
                <td></td>
                <td><input type="password" id="password" name="password"></td>
            </tr>
        </table>
        <tr></tr>
        <table class="setting-buttons">
            <tr>
                <td width="40%"></td>
                <td>
                    <a href="javascript:localSave();">
                        <button type="button">保存</button>
                    </a>
                    &nbsp;
                    <a href="javascript:localDelete();">
                        <button type="button">削除</button>
                    </a>
                    &nbsp;
                    <a href="/">
                        <button type="button">キャンセル</button>
                    </a>
                </td>
            </tr>
        </table>
        <div class="item-title">
            <a href="/">Topへ戻る</a>
        </div>
    </div>

    <!-- Footer -->
	<footer>
        <a class="goback" href="javascript:history.back()">[戻る]</a>
	    <a class="copyright">&copy; 2023 Koken Kogyo Co. All rights reserved.</a>
        <a class="gotop" href="#">ページの先頭に戻る</a>
    </footer>
</div>
<script type="text/javascript">
    // ブラウザローカルストレージに保存
    function localSave() {
        const odcd = document.querySelector('[name="select-odcd"]').value;
        const userid = document.getElementById("userid").value;
        const password = document.getElementById("password").value;
        if (userid == null || userid == "") {
            alert("ユーザーIDを入力してください．");
            document.getElementById("userid").focus();
            return;
        }
        if (password == null || password == "") {
            alert("パスワードを入力してください．");
            document.getElementById("password").focus();
            return;
        }
        localStorage.setItem("odcd", odcd);
        localStorage.setItem("userid", userid);
        localStorage.setItem("password", password);
        location.href = "/";
    }
    // ブラウザローカルストレージから削除
    function localDelete() {
        alert("ローカルストレージから設定を削除します．\n" + "閲覧履歴データ削除（サイトデータ）からも削除できます");
        localStorage.removeItem("odcd"); 
        localStorage.removeItem("userid"); 
        localStorage.removeItem("password"); 
        localStorage.clear(); // この行はサンプルです。
        location.href = "/";
    }
</script>
</body>
</html>